REACT_APP_URL=https://shared-app-mern.herokuapp.com/api/
REACT_APP_URL_ASSET=https://shared-app-mern.herokuapp.com/
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoiZGF2cm9uc3VsYXltb25vdiIsImEiOiJja3poanE3aG8xYm80Mm9vY3dzcWc0bms4In0.O0S8BNNFvyvufTbTVZQ7aw